---
# Initial sync

  # Synchronize Red Hat yum repositories
  - name: Synchronize Red Hat yum repositories in the background
    command: >
      /bin/hammer product synchronize
      --organization "{{ organization }}"
      --name "{{ item.name }}"
      --async
    with_items: sat_products
    ignore_errors: yes

  # Synchronize Docker repositories
  - name: Synchronize Docker repositories in the background
    command: >
      /bin/hammer product synchronize
      --organization "{{ organization }}"
      --name "{{ item.name }}"
      --async
    with_items: sat_docker_products
    ignore_errors: yes

  # Synchronize third-party repositories
  - name: Synchronize third-party repositories in the background
    command: >
      /bin/hammer product synchronize
      --organization "{{ organization }}"
      --name "{{ item.name }}"
      --async
    with_items: sat_thirdparty_products
    ignore_errors: yes

  # Get job IDs for synchronizations
  - name: Get running sync jobs
    shell: >
      /bin/hammer task list | grep -i "synchronize" | grep -i "running"
    register: repository_ids_synced
    changed_when: no
    ignore_errors: yes

  # Display running sync jobs
  - name: Running sync jobs
    debug:
      msg: "{{ repository_ids_synced.stdout }}"